# rabbit-rpc

./: .editorconfig  LICENSE  README.md
.github/workflows/: push-action.yml  release-action.yml
Example/Example.Client/: AdvancedExample.cs  Example.Client.csproj  Program.cs  SimpleExample.cs
Example/Example.Contract/: Book.cs  Example.Contract.csproj  ILibraryService.cs  ISampleContract.cs  SampleRequest.cs  SampleResponse.cs
Example/Example.Server/: Example.Server.csproj  LibraryService.cs  Program.cs  Service.cs
src/: Byteology.RabbitRpc.sln
src/Byteology.RabbitRpc/: Byteology.RabbitRpc.csproj  CommandInfo.cs  CommandProxy.cs  HostExtensions.cs  ResponseOrchestrator.cs  RpcClient.cs  RpcServer.cs  ServiceCollectionExtensions.cs
workflows/: push-action.yml  release-action.yml
